<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DRb-7t-7OT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="pGm-fE-LBy">
            <objects>
                <viewController id="Xc4-nu-mFB" customClass="DetailViewController" customModule="MasterDetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dP5-eH-y8R"/>
                        <viewControllerLayoutGuide type="bottom" id="H1b-OX-rCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLg-99-3NK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hob-Xb-AZw">
                                <rect key="frame" x="205" y="438" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-tP-zLk">
                                <rect key="frame" x="157" y="468.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6uz-M2-RZ9"/>
                                    <constraint firstAttribute="height" constant="100" id="xR9-rD-hoy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JKq-tP-zLk" firstAttribute="centerX" secondItem="GLg-99-3NK" secondAttribute="centerX" id="DK9-QN-cU8"/>
                            <constraint firstItem="JKq-tP-zLk" firstAttribute="top" secondItem="hob-Xb-AZw" secondAttribute="bottom" constant="10" id="iAi-pu-MLx"/>
                            <constraint firstItem="hob-Xb-AZw" firstAttribute="centerY" secondItem="GLg-99-3NK" secondAttribute="centerY" id="n2y-t1-TmH"/>
                            <constraint firstItem="hob-Xb-AZw" firstAttribute="centerX" secondItem="GLg-99-3NK" secondAttribute="centerX" id="psy-ZF-0sr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNw-LD-0Jg"/>
                    <connections>
                        <outlet property="detailImageView" destination="JKq-tP-zLk" id="MKa-Cg-NOs"/>
                        <outlet property="detailLabel" destination="hob-Xb-AZw" id="RXi-3y-0pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0w-iG-x3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="81.696428571428569"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6q4-gc-Cvh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7uG-Ij-Olg" customClass="MasterTableViewController" customModule="MasterDetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YsJ-eG-1BD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterCell" id="SAo-VU-rPH" customClass="MasterTableViewCell" customModule="MasterDetailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAo-VU-rPH" id="3HD-Cu-0bv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7uG-Ij-Olg" id="0By-uk-xiu"/>
                            <outlet property="delegate" destination="7uG-Ij-Olg" id="T48-3H-bTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GW4-Vm-Bf5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rys-Uj-H0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2g-PA-hBf">
            <objects>
                <navigationController id="BYb-4U-8M6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5L-yb-lM8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7uG-Ij-Olg" kind="relationship" relationship="rootViewController" id="MzP-Ac-HXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiL-x8-FgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-566"/>
        </scene>
        <!--Custom Split View Controller-->
        <scene sceneID="Jis-2v-3WR">
            <objects>
                <splitViewController id="DRb-7t-7OT" customClass="CustomSplitViewController" customModule="MasterDetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYb-4U-8M6" kind="relationship" relationship="masterViewController" id="7Cf-MP-PWa"/>
                        <segue destination="H9Q-G6-laz" kind="relationship" relationship="detailViewController" id="xhW-N0-fCL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n03-Cs-tNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7d9-sa-6Dr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9Q-G6-laz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jga-QX-O4t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xc4-nu-mFB" kind="relationship" relationship="rootViewController" id="v0g-UJ-tdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ID-SO-66c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
